## JAGS model

data {
    ## precision for priors
    precision <- 1.0E-3
}

model {
    ## loop over the N patients
    for ( i in 1:N ) {
        log_like[i] <- log(dbin(Y[i], Q, 1)) ## used for WAIC
        ## likelihood of outcome Y, given probability Q
        Y[i] ~ dbern(Q)
    }
    ## precision of V given the prediction W
    ## mean VL (the predictor in the NULL model
    alpha ~ dnorm(0.0, precision)
    Q <- ilogit(alpha)

    ## compute R^2 of the model. See the paper
    ## Gelman et al., R-squared for Bayesian regression models, 2017
    R2 <- 0.0 ## for the null model, the R-squared is always 0
}
